[pytest]

# 默认规则:
addopts = -vs 
# addopts = -vs -m "smoke"
testpaths = ./testcases
# python_files = ms_*.py
python_files = test_*.py
python_classes = Test*
python_functions = test_*


# 测试用例分组执行
# 标记
markers =
      smoke:冒烟用例
      mashang:码尚教育
      product manage:商品管理模块用例
      user manage:用户管理模块
